<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:splitMotionEvents="true"
    >


    <!-- DPAD placement  -->
    
        <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/dpadLeft"
		android:layout_above="@+id/dpadDown"
        android:src="@drawable/dpad_center" />

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/dpadCenter"
        android:src="@drawable/dpad_left"
        android:layout_marginLeft="10dp"
         />

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dpadCenter"
        android:layout_alignParentBottom="true"
        android:src="@drawable/dpad_down"
        android:layout_marginBottom="10dp"
         />


    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dpadCenter"
        android:layout_toRightOf="@+id/dpadCenter"
        android:src="@drawable/dpad_right" />

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dpadCenter"
        android:layout_alignLeft="@+id/dpadCenter"
        android:src="@drawable/dpad_up" />
        
    <!-- Button placement  -->
    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/buttona" />

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonA"
        android:layout_toLeftOf="@+id/buttonA"
        android:src="@drawable/buttonb" />

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/buttonY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonA"
        android:layout_toLeftOf="@+id/buttonA"
        android:src="@drawable/buttony" />

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/buttonX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonA"
        android:layout_above="@+id/buttonA"
        android:src="@drawable/buttonx"
        android:color="#66FF0000" />

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonStart"
        android:layout_toLeftOf="@+id/buttonStart"
        android:src="@drawable/select" />

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonB"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/start" />

</RelativeLayout>
